<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Git</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <h1>GitHub - Git</h1>
        <h2>Subtitlu secundar</h2>
        <p>
            Acesta este primul nostru repozitory pe github facut cu ajutorul
            comenzilor de git din terminal
        </p>
        <p>Care a avut mai multe commit-uri pe parcurs</p>
        <p>
            acest paragraf a fost adaugat folosind un nou branch cu denumirea
            secondary branch
        </p>
        <h3>list masini pozate</h3>
        <ul>
            <li>Audi</li>
            <li>Lastun</li>
            <li>Trabant</li>
            <li>Opel</li>
        </ul>
    </body>
</html>
